Uye121/DocAppoint/.github/actions/setup-python-poetry/action.yml
name: 'Setup Python and Poetry'
description: 'Sets up Python and Poetry with caching'

inputs:
  python-version:
    description: 'Python version'
    required: false
    default: '3.11'
  install-dev:
    description: 'install dev dependencies'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: latest
        virtualenvs-create: true
        virtualenvs-in-project: true

    - name: Cache dependencies
      uses: actions/cache@v4
      with:
        path: ./backend/.venv
        key: venv-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('backend/poetry.lock') }}

    - name: Install dependencies
      shell: bash
      run: |
        cd backend
        if [ "${{ inputs.install-dev }}" = "true" ]; then
          poetry install --with dev --no-interaction --no-root --no-ansi
        else
          poetry install --no-interaction --no-root --no-ansi
        fi

Uye121/DocAppoint/.github/workflows/ci.yml
- name: Set up Python and Poetry
  uses: ./.github/actions/setup-python-poetry
  with:
    install-dev: true